body{
    margin: 0;
    padding: 0;
    background-color: rgb(187, 185, 183);
}

.contenedor{
    display: grid;
    grid-template-columns: 13% 29% 29% 29%;
    grid-template-areas: 
    "header header header header"
    "menuLateral main main main"
    "footer footer footer footer"
}

header {
    grid-area: header;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#0F2D7D;
    color: white;
    font-size: 3rem;
}

menuLateral {
    grid-area: menuLateral;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* width: 30%; */
    text-justify: kashida;
    margin-left: 5%;
    font-weight: bold;
    margin-right: 20px;
    background-color: rgb(187, 185, 183);
}

.cate-link{
    padding: 5px;
}

.numeros {
    color: gray;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-content: center; */
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    /* flex-basis: 20%; */
    /* min-height: 250px; */
    /* width: 80%; */
}

.card img {
    /* width: 250px; */
    background-size: cover;
    width: 100%;
}

.card input {
    /* display: flex; */
    width: 100%;
    /* align-self: flex-end; */
    height: 40px;
    background-color: #0F2D7D;
    color: white;
    
    /* align-items: flex-end; */
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 50px;
}

.clasificaciones{
    text-decoration: none;
    color: black;
}